#MyEclipse Usage Data
#Fri Dec 16 18:19:30 KST 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=216
bundle/com.genuitec.eclipse.theming.ui=216
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=582
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=111
view/org.eclipse.ui.navigator.ProjectExplorer=5
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=3
misc/timestamp=2022. 12. 16. \uC624\uC804 9\:19\:30
editor/org.eclipse.ui.genericeditor.GenericEditor=182
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1958
bundle/com.genuitec.eclipse.theming.scrollbar=235
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.theming.base=235
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=216
bundle/com.genuitec.eclipse.monitor=216
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=216
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=22
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=366964329
view/org.eclipse.ui.views.PropertySheet=1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=15
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=235
misc/count=235
bundle/com.genuitec.eclipse.meexplorer=216
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=216
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=823
bundle/com.genuitec.eclipse.webicons=235
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
editor/org.eclipse.jst.jsp.core.jspsource.source=1461
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=235
bundle/com.genuitec.eclipse.startup=216
misc/eclipseVersion/4.22.0.I20211124-1800=1
view/org.eclipse.search.ui.views.SearchView=10
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=196525184
perspective/org.eclipse.jst.j2ee.J2EEPerspective=21
view/org.eclipse.ui.views.AllMarkersView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=445
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=235
view/org.eclipse.wst.server.ui.ServersView=335
bundle/com.genuitec.eclipse.theming.core=235
bundle/com.genuitec.eclipse.core.common.platform=235
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
